<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="M2F" id="gTV-IL-0wX" customClass="M2F" customModule="wittyfeed_ios_sdk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="236" height="173"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="236" height="173"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-a1-R8u">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="340"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-Id-rcg">
                                <rect key="frame" x="0.0" y="0.0" width="118" height="173"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-z7-q2G">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-9f-8dg">
                                        <rect key="frame" x="0.0" y="30" width="118" height="143"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S0J-9f-8dg" firstAttribute="height" secondItem="nvB-Id-rcg" secondAttribute="height" multiplier="0.83" id="B3P-oJ-eWi"/>
                                    <constraint firstItem="d2x-z7-q2G" firstAttribute="trailing" secondItem="JrH-9K-1R1" secondAttribute="trailing" id="Bub-ir-Xd1"/>
                                    <constraint firstItem="d2x-z7-q2G" firstAttribute="leading" secondItem="JrH-9K-1R1" secondAttribute="leading" id="Ort-ls-66X"/>
                                    <constraint firstItem="d2x-z7-q2G" firstAttribute="top" secondItem="JrH-9K-1R1" secondAttribute="top" id="t80-EC-3oT"/>
                                    <constraint firstItem="S0J-9f-8dg" firstAttribute="top" secondItem="d2x-z7-q2G" secondAttribute="bottom" id="ybT-Ku-hPh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JrH-9K-1R1"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-qN-9us">
                                <rect key="frame" x="118" y="0.0" width="118" height="173"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-i8-6Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="118" height="144.5"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-fz-ecW">
                                        <rect key="frame" x="0.0" y="144.5" width="118" height="28.5"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sCz-i8-6Wb" firstAttribute="height" secondItem="UcV-qN-9us" secondAttribute="height" multiplier="0.83" id="39f-HW-76M"/>
                                    <constraint firstAttribute="trailing" secondItem="TTO-fz-ecW" secondAttribute="trailing" id="MPw-7k-7FL"/>
                                    <constraint firstItem="TTO-fz-ecW" firstAttribute="leading" secondItem="UcV-qN-9us" secondAttribute="leading" id="a92-as-4IH"/>
                                    <constraint firstItem="TTO-fz-ecW" firstAttribute="top" secondItem="sCz-i8-6Wb" secondAttribute="bottom" id="cZE-oO-VeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TTO-fz-ecW" secondAttribute="bottom" id="rRw-bb-D5H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UcV-qN-9us" firstAttribute="width" secondItem="hGg-a1-R8u" secondAttribute="width" multiplier="0.5" id="bP3-RC-NTq"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hGg-a1-R8u" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="FaE-Ou-XqC"/>
                <constraint firstItem="hGg-a1-R8u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aLr-ww-dU2"/>
                <constraint firstItem="hGg-a1-R8u" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="hlg-Ic-1KW"/>
                <constraint firstItem="hGg-a1-R8u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kCb-p5-O8L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="248" height="195"/>
            <connections>
                <outlet property="filler1" destination="d2x-z7-q2G" id="1D5-58-3SX"/>
                <outlet property="filler2" destination="TTO-fz-ecW" id="dey-h0-el2"/>
                <outlet property="view1" destination="S0J-9f-8dg" id="3q3-Mg-gOH"/>
                <outlet property="view2" destination="sCz-i8-6Wb" id="eda-tC-lw7"/>
            </connections>
            <point key="canvasLocation" x="-1101" y="-155.5"/>
        </collectionViewCell>
    </objects>
</document>
