<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_type_2" id="cf9-tl-giE" userLabel="BlockCell" customClass="WFBlockCell" customModule="WF_NEW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NgQ-aK-8Me">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2pK-d6-Wfe">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science &amp; Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mN3-um-B5k">
                                <rect key="frame" x="10" y="10" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="8u1-R2-Jzi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lzb-Pb-jrG">
                                <rect key="frame" x="-20" y="40" width="235" height="116"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AAL-DZ-EbK">
                                        <rect key="frame" x="0.0" y="0.0" width="235" height="116"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AAL-DZ-EbK" firstAttribute="top" secondItem="lzb-Pb-jrG" secondAttribute="top" id="BDg-W3-AFP"/>
                                    <constraint firstItem="AAL-DZ-EbK" firstAttribute="centerY" secondItem="lzb-Pb-jrG" secondAttribute="centerY" id="ITQ-2A-f9h"/>
                                    <constraint firstItem="AAL-DZ-EbK" firstAttribute="centerX" secondItem="lzb-Pb-jrG" secondAttribute="centerX" id="VWX-pu-Ib4"/>
                                    <constraint firstAttribute="trailing" secondItem="AAL-DZ-EbK" secondAttribute="trailing" id="nFy-Gb-zKo"/>
                                    <constraint firstAttribute="bottom" secondItem="AAL-DZ-EbK" secondAttribute="bottom" id="rcc-47-IMU"/>
                                    <constraint firstItem="AAL-DZ-EbK" firstAttribute="leading" secondItem="lzb-Pb-jrG" secondAttribute="leading" id="zdG-SY-Sbc"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKA-0l-vBA">
                                <rect key="frame" x="19" y="133" width="176" height="199"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aO-fI-6A9">
                                        <rect key="frame" x="-12" y="-12" width="46" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="0aO-fI-6A9" secondAttribute="height" multiplier="1:1" id="NzQ-gb-AZN"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Indian Actresses Who Went Bald For Their Roles " lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HE-d9-dVn">
                                        <rect key="frame" x="10" y="10" width="161" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HUW-iX-4Yk">
                                        <rect key="frame" x="0.0" y="0.0" width="176" height="199"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="0aO-fI-6A9" firstAttribute="top" secondItem="MKA-0l-vBA" secondAttribute="top" constant="-12" id="0Hd-K5-nCl"/>
                                    <constraint firstItem="0aO-fI-6A9" firstAttribute="leading" secondItem="MKA-0l-vBA" secondAttribute="leading" constant="-12" id="HES-BX-5ue"/>
                                    <constraint firstItem="9HE-d9-dVn" firstAttribute="top" secondItem="MKA-0l-vBA" secondAttribute="top" constant="10" id="LVF-DH-UdL"/>
                                    <constraint firstItem="HUW-iX-4Yk" firstAttribute="height" secondItem="MKA-0l-vBA" secondAttribute="height" id="QUB-mA-lUg"/>
                                    <constraint firstItem="HUW-iX-4Yk" firstAttribute="width" secondItem="MKA-0l-vBA" secondAttribute="width" id="Rvn-tq-BBn"/>
                                    <constraint firstItem="0aO-fI-6A9" firstAttribute="height" secondItem="MKA-0l-vBA" secondAttribute="height" multiplier="0.23" id="VRc-QR-7ao"/>
                                    <constraint firstItem="9HE-d9-dVn" firstAttribute="leading" secondItem="MKA-0l-vBA" secondAttribute="leading" constant="10" id="bDh-hh-w6x"/>
                                    <constraint firstItem="HUW-iX-4Yk" firstAttribute="centerY" secondItem="MKA-0l-vBA" secondAttribute="centerY" id="kZy-3g-e6X"/>
                                    <constraint firstAttribute="trailing" secondItem="9HE-d9-dVn" secondAttribute="trailing" constant="5" id="kh8-ko-fSC"/>
                                    <constraint firstItem="HUW-iX-4Yk" firstAttribute="centerX" secondItem="MKA-0l-vBA" secondAttribute="centerX" id="qDW-hT-Sqe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lzb-Pb-jrG" secondAttribute="trailing" constant="-20" id="0XW-TT-TuA"/>
                            <constraint firstItem="lzb-Pb-jrG" firstAttribute="top" secondItem="mN3-um-B5k" secondAttribute="bottom" constant="10" id="FL4-U2-PMS"/>
                            <constraint firstItem="mN3-um-B5k" firstAttribute="leading" secondItem="2pK-d6-Wfe" secondAttribute="leading" constant="10" id="GUD-mx-SNN"/>
                            <constraint firstAttribute="bottom" secondItem="MKA-0l-vBA" secondAttribute="bottom" id="HkS-Qd-Vqb"/>
                            <constraint firstItem="MKA-0l-vBA" firstAttribute="width" secondItem="2pK-d6-Wfe" secondAttribute="width" multiplier="0.9" id="gwo-7L-VDU"/>
                            <constraint firstItem="lzb-Pb-jrG" firstAttribute="leading" secondItem="2pK-d6-Wfe" secondAttribute="leading" constant="-20" id="hwW-e5-2Au"/>
                            <constraint firstItem="mN3-um-B5k" firstAttribute="top" secondItem="2pK-d6-Wfe" secondAttribute="top" constant="10" id="mDA-MA-Wqm"/>
                            <constraint firstAttribute="trailing" secondItem="MKA-0l-vBA" secondAttribute="trailing" id="oDY-je-bXS"/>
                            <constraint firstAttribute="trailing" secondItem="mN3-um-B5k" secondAttribute="trailing" constant="5" id="uPl-hE-2r0"/>
                            <constraint firstItem="MKA-0l-vBA" firstAttribute="height" secondItem="2pK-d6-Wfe" secondAttribute="height" multiplier="0.6" id="vao-5v-V1g"/>
                            <constraint firstItem="lzb-Pb-jrG" firstAttribute="height" secondItem="2pK-d6-Wfe" secondAttribute="height" multiplier="0.35" id="x5B-GR-Kwl"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NgQ-aK-8Me" firstAttribute="top" secondItem="cf9-tl-giE" secondAttribute="top" id="4TX-vg-3XW"/>
                <constraint firstAttribute="bottom" secondItem="2pK-d6-Wfe" secondAttribute="bottom" id="7kc-4w-b0z"/>
                <constraint firstItem="2pK-d6-Wfe" firstAttribute="leading" secondItem="cf9-tl-giE" secondAttribute="leading" id="GgB-hR-LFd"/>
                <constraint firstAttribute="trailing" secondItem="2pK-d6-Wfe" secondAttribute="trailing" id="LEq-XG-epN"/>
                <constraint firstItem="2pK-d6-Wfe" firstAttribute="top" secondItem="cf9-tl-giE" secondAttribute="top" id="QJt-6u-7XI"/>
                <constraint firstAttribute="bottom" secondItem="NgQ-aK-8Me" secondAttribute="bottom" id="RKu-1o-gGS"/>
                <constraint firstAttribute="trailing" secondItem="NgQ-aK-8Me" secondAttribute="trailing" id="Zdg-g2-dXq"/>
                <constraint firstItem="NgQ-aK-8Me" firstAttribute="leading" secondItem="cf9-tl-giE" secondAttribute="leading" id="fc8-9i-Rru"/>
            </constraints>
            <size key="customSize" width="195" height="332"/>
            <connections>
                <outlet property="L_view" destination="0aO-fI-6A9" id="45p-4g-mr3"/>
                <outlet property="card_doodle_iv" destination="HUW-iX-4Yk" id="6y9-QP-APX"/>
                <outlet property="doodleImg" destination="NgQ-aK-8Me" id="blM-UO-p6Q"/>
                <outlet property="imgCover" destination="AAL-DZ-EbK" id="9Pv-fZ-Vwt"/>
                <outlet property="lblCatName" destination="mN3-um-B5k" id="Kg8-BH-dDk"/>
                <outlet property="lblTitle" destination="9HE-d9-dVn" id="jGe-uQ-NaS"/>
                <outlet property="scrollVw" destination="lzb-Pb-jrG" id="N8Y-US-dSa"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
