<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="filler" id="GuX-gk-OOu" customClass="WFBlockCell" customModule="WF_NEW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="155" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="155" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QPx-Zf-UTz">
                        <rect key="frame" x="0.0" y="0.0" width="155" height="80"/>
                    </imageView>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifestyle" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-tc-Inf">
                        <rect key="frame" x="10" y="5" width="135" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="GeA-BK-n3z"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOf-G0-ca8">
                        <rect key="frame" x="10" y="35" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gzy-ca-pLe">
                        <rect key="frame" x="94" y="55" width="56" height="20"/>
                        <color key="backgroundColor" red="0.98823529409999999" green="0.57647058819999997" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="56" id="aPQ-de-OXc"/>
                            <constraint firstAttribute="height" constant="20" id="i4v-G5-8MY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                        <state key="normal" title="See all">
                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </button>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OOf-G0-ca8" firstAttribute="top" secondItem="lJV-tc-Inf" secondAttribute="bottom" id="7RV-Gd-LGA"/>
                <constraint firstItem="QPx-Zf-UTz" firstAttribute="leading" secondItem="GuX-gk-OOu" secondAttribute="leading" id="8OB-01-bMa"/>
                <constraint firstAttribute="trailing" secondItem="lJV-tc-Inf" secondAttribute="trailing" constant="10" id="B7D-of-yeZ"/>
                <constraint firstAttribute="trailing" secondItem="Gzy-ca-pLe" secondAttribute="trailing" constant="5" id="G50-dj-EYW"/>
                <constraint firstItem="QPx-Zf-UTz" firstAttribute="top" secondItem="GuX-gk-OOu" secondAttribute="top" id="I0z-tJ-tTc"/>
                <constraint firstItem="lJV-tc-Inf" firstAttribute="leading" secondItem="GuX-gk-OOu" secondAttribute="leading" constant="10" id="Sse-rr-V1O"/>
                <constraint firstAttribute="bottom" secondItem="Gzy-ca-pLe" secondAttribute="bottom" constant="5" id="T4q-8N-a8F"/>
                <constraint firstAttribute="trailing" secondItem="QPx-Zf-UTz" secondAttribute="trailing" id="Vl9-Tt-4K8"/>
                <constraint firstAttribute="bottom" secondItem="QPx-Zf-UTz" secondAttribute="bottom" id="cwO-LG-H34"/>
                <constraint firstItem="lJV-tc-Inf" firstAttribute="top" secondItem="GuX-gk-OOu" secondAttribute="top" constant="5" id="tS7-qR-5hB"/>
                <constraint firstItem="OOf-G0-ca8" firstAttribute="leading" secondItem="GuX-gk-OOu" secondAttribute="leading" constant="10" id="xVy-cf-rp4"/>
            </constraints>
            <size key="customSize" width="155" height="80"/>
            <connections>
                <outlet property="doodleImg" destination="QPx-Zf-UTz" id="jwh-OX-M5V"/>
                <outlet property="imgCover" destination="QPx-Zf-UTz" id="5nW-Av-5TI"/>
                <outlet property="lblCatName" destination="lJV-tc-Inf" id="jNK-h6-Dn9"/>
                <outlet property="lblCount" destination="OOf-G0-ca8" id="yg7-gs-FrR"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
