<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="M2F" id="gTV-IL-0wX" customClass="M2F" customModule="wittyfeed_ios_api" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="340"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="340"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hGg-a1-R8u">
                        <rect key="frame" x="0.0" y="0.0" width="415" height="340"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nvB-Id-rcg">
                                <rect key="frame" x="0.0" y="0.0" width="201" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2x-z7-q2G">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="58.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-DJ-l50">
                                                <rect key="frame" x="2" y="0.0" width="199" height="57.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2L-ar-B6d">
                                                        <rect key="frame" x="10" y="5" width="181" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wittyfeedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="WoY-E4-Jp0">
                                                        <rect key="frame" x="10" y="31.5" width="181" height="21"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.43529411759999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="j2L-ar-B6d" firstAttribute="height" secondItem="WoY-E4-Jp0" secondAttribute="height" id="5pp-sc-z19"/>
                                                    <constraint firstAttribute="trailing" secondItem="WoY-E4-Jp0" secondAttribute="trailing" constant="8" id="DSK-NZ-029"/>
                                                    <constraint firstItem="WoY-E4-Jp0" firstAttribute="leading" secondItem="RaY-DJ-l50" secondAttribute="leading" constant="10" id="OCT-JC-OHE"/>
                                                    <constraint firstItem="j2L-ar-B6d" firstAttribute="top" secondItem="RaY-DJ-l50" secondAttribute="top" constant="5" id="RL3-VQ-N1i"/>
                                                    <constraint firstItem="WoY-E4-Jp0" firstAttribute="top" secondItem="j2L-ar-B6d" secondAttribute="bottom" constant="5.5" id="dNz-f1-m2j"/>
                                                    <constraint firstAttribute="bottom" secondItem="WoY-E4-Jp0" secondAttribute="bottom" constant="5" id="gwk-n8-9rB"/>
                                                    <constraint firstAttribute="trailing" secondItem="j2L-ar-B6d" secondAttribute="trailing" constant="8" id="tt6-gl-HnX"/>
                                                    <constraint firstItem="j2L-ar-B6d" firstAttribute="leading" secondItem="RaY-DJ-l50" secondAttribute="leading" constant="10" id="ue2-aL-1cE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="RaY-DJ-l50" firstAttribute="top" secondItem="d2x-z7-q2G" secondAttribute="top" id="0Ev-t6-K3k"/>
                                            <constraint firstAttribute="trailing" secondItem="RaY-DJ-l50" secondAttribute="trailing" id="42w-7v-RKQ"/>
                                            <constraint firstItem="RaY-DJ-l50" firstAttribute="leading" secondItem="d2x-z7-q2G" secondAttribute="leading" constant="2" id="pUc-Ra-2aG"/>
                                            <constraint firstAttribute="bottom" secondItem="RaY-DJ-l50" secondAttribute="bottom" constant="1" id="xRO-KZ-TyG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S0J-9f-8dg">
                                        <rect key="frame" x="0.0" y="58.5" width="201" height="281.5"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="S0J-9f-8dg" firstAttribute="height" secondItem="nvB-Id-rcg" secondAttribute="height" multiplier="0.83" id="B3P-oJ-eWi"/>
                                    <constraint firstItem="d2x-z7-q2G" firstAttribute="trailing" secondItem="JrH-9K-1R1" secondAttribute="trailing" id="Bub-ir-Xd1"/>
                                    <constraint firstItem="d2x-z7-q2G" firstAttribute="leading" secondItem="JrH-9K-1R1" secondAttribute="leading" id="Ort-ls-66X"/>
                                    <constraint firstItem="d2x-z7-q2G" firstAttribute="top" secondItem="JrH-9K-1R1" secondAttribute="top" id="t80-EC-3oT"/>
                                    <constraint firstItem="S0J-9f-8dg" firstAttribute="top" secondItem="d2x-z7-q2G" secondAttribute="bottom" id="ybT-Ku-hPh"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="JrH-9K-1R1"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UcV-qN-9us">
                                <rect key="frame" x="201" y="0.0" width="201" height="340"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sCz-i8-6Wb">
                                        <rect key="frame" x="0.0" y="0.0" width="201" height="283"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TTO-fz-ecW">
                                        <rect key="frame" x="0.0" y="283" width="201" height="57"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ph0-ld-WlE">
                                                <rect key="frame" x="2" y="2" width="197" height="55"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powered by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQo-eU-2Lp">
                                                        <rect key="frame" x="10" y="5" width="181" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wittyfeedLogo" translatesAutoresizingMaskIntoConstraints="NO" id="QKT-ZQ-iQu">
                                                        <rect key="frame" x="10" y="27" width="181" height="21"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.015686274510000001" green="0.43529411759999997" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="QKT-ZQ-iQu" firstAttribute="top" secondItem="UQo-eU-2Lp" secondAttribute="bottom" constant="7.5" id="52f-Bz-loE"/>
                                                    <constraint firstItem="UQo-eU-2Lp" firstAttribute="top" secondItem="ph0-ld-WlE" secondAttribute="top" constant="5" id="Gft-eT-wyV"/>
                                                    <constraint firstAttribute="trailing" secondItem="QKT-ZQ-iQu" secondAttribute="trailing" constant="6" id="W8A-In-wer"/>
                                                    <constraint firstItem="UQo-eU-2Lp" firstAttribute="leading" secondItem="ph0-ld-WlE" secondAttribute="leading" constant="10" id="ZCC-tJ-KVH"/>
                                                    <constraint firstAttribute="trailing" secondItem="UQo-eU-2Lp" secondAttribute="trailing" constant="6" id="czQ-md-xWi"/>
                                                    <constraint firstItem="QKT-ZQ-iQu" firstAttribute="leading" secondItem="ph0-ld-WlE" secondAttribute="leading" constant="10" id="vfc-D4-LYT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="ph0-ld-WlE" secondAttribute="bottom" id="RwU-IW-KgK"/>
                                            <constraint firstItem="ph0-ld-WlE" firstAttribute="leading" secondItem="TTO-fz-ecW" secondAttribute="leading" constant="2" id="ejs-Zj-e1R"/>
                                            <constraint firstItem="ph0-ld-WlE" firstAttribute="top" secondItem="TTO-fz-ecW" secondAttribute="top" constant="2" id="mHw-RL-rOI"/>
                                            <constraint firstAttribute="trailing" secondItem="ph0-ld-WlE" secondAttribute="trailing" constant="2" id="w1v-VR-hyU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sCz-i8-6Wb" firstAttribute="height" secondItem="UcV-qN-9us" secondAttribute="height" multiplier="0.83" id="39f-HW-76M"/>
                                    <constraint firstAttribute="trailing" secondItem="TTO-fz-ecW" secondAttribute="trailing" id="MPw-7k-7FL"/>
                                    <constraint firstItem="TTO-fz-ecW" firstAttribute="leading" secondItem="UcV-qN-9us" secondAttribute="leading" id="a92-as-4IH"/>
                                    <constraint firstItem="TTO-fz-ecW" firstAttribute="top" secondItem="sCz-i8-6Wb" secondAttribute="bottom" id="cZE-oO-VeZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TTO-fz-ecW" secondAttribute="bottom" id="rRw-bb-D5H"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="UcV-qN-9us" firstAttribute="width" secondItem="hGg-a1-R8u" secondAttribute="width" multiplier="0.5" id="bP3-RC-NTq"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="hGg-a1-R8u" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" id="FaE-Ou-XqC"/>
                <constraint firstItem="hGg-a1-R8u" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="aLr-ww-dU2"/>
                <constraint firstItem="hGg-a1-R8u" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" id="hlg-Ic-1KW"/>
                <constraint firstItem="hGg-a1-R8u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="kCb-p5-O8L"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="414" height="362"/>
            <connections>
                <outlet property="filler1" destination="d2x-z7-q2G" id="1D5-58-3SX"/>
                <outlet property="filler2" destination="TTO-fz-ecW" id="dey-h0-el2"/>
                <outlet property="view1" destination="S0J-9f-8dg" id="3q3-Mg-gOH"/>
                <outlet property="view2" destination="sCz-i8-6Wb" id="eda-tC-lw7"/>
            </connections>
            <point key="canvasLocation" x="-1125" y="-134"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="wittyfeedLogo" width="79" height="21"/>
    </resources>
</document>
