<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_type_3" id="pwT-6u-cLw" userLabel="BlockCell" customClass="WFBlockCell" customModule="WF_NEW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IeI-da-dSu">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="est-6w-IZp">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a2b-4I-o9B">
                                <rect key="frame" x="0.0" y="30" width="195" height="100"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PSa-Uh-Tpj">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="100"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="PSa-Uh-Tpj" secondAttribute="trailing" id="CD1-I7-A4E"/>
                                    <constraint firstItem="PSa-Uh-Tpj" firstAttribute="top" secondItem="a2b-4I-o9B" secondAttribute="top" id="Ql0-cJ-Agp"/>
                                    <constraint firstItem="PSa-Uh-Tpj" firstAttribute="centerY" secondItem="a2b-4I-o9B" secondAttribute="centerY" id="RDV-OC-S4d"/>
                                    <constraint firstItem="PSa-Uh-Tpj" firstAttribute="leading" secondItem="a2b-4I-o9B" secondAttribute="leading" id="TvG-zS-lLO"/>
                                    <constraint firstAttribute="bottom" secondItem="PSa-Uh-Tpj" secondAttribute="bottom" id="aAP-CQ-qKy"/>
                                    <constraint firstItem="PSa-Uh-Tpj" firstAttribute="centerX" secondItem="a2b-4I-o9B" secondAttribute="centerX" id="vBt-F9-yUC"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science &amp; Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-kx-dv4">
                                <rect key="frame" x="10" y="5" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="FDW-UX-m3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iBk-hI-qvm">
                                <rect key="frame" x="10" y="140" width="175" height="72"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GeI-cq-Eiz">
                                        <rect key="frame" x="-12" y="-12" width="32.5" height="32.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="GeI-cq-Eiz" secondAttribute="height" multiplier="1:1" id="xC0-Rh-edw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Indian Actresses Who Went Bald For Their Roles " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTx-5H-zPz">
                                        <rect key="frame" x="10" y="10" width="155" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="GeI-cq-Eiz" firstAttribute="leading" secondItem="iBk-hI-qvm" secondAttribute="leading" constant="-12" id="1vZ-qX-j5w"/>
                                    <constraint firstItem="GeI-cq-Eiz" firstAttribute="height" secondItem="iBk-hI-qvm" secondAttribute="height" multiplier="0.45" id="4rF-0O-oaw"/>
                                    <constraint firstItem="GeI-cq-Eiz" firstAttribute="top" secondItem="iBk-hI-qvm" secondAttribute="top" constant="-12" id="FIO-OU-gWv"/>
                                    <constraint firstAttribute="height" secondItem="YTx-5H-zPz" secondAttribute="height" multiplier="1.25" id="WC4-0i-8S0"/>
                                    <constraint firstAttribute="trailing" secondItem="YTx-5H-zPz" secondAttribute="trailing" constant="10" id="XSd-tz-NiD"/>
                                    <constraint firstItem="YTx-5H-zPz" firstAttribute="leading" secondItem="iBk-hI-qvm" secondAttribute="leading" constant="10" id="be4-1t-vlK"/>
                                    <constraint firstItem="YTx-5H-zPz" firstAttribute="top" secondItem="iBk-hI-qvm" secondAttribute="top" constant="10" id="s60-o0-Bl9"/>
                                </constraints>
                            </view>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="8vu-40-EtP">
                                <rect key="frame" x="2" y="222" width="191" height="49"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vfS-YW-fKS">
                                        <rect key="frame" x="0.0" y="0.0" width="62.5" height="49"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wst-fM-kSU">
                                        <rect key="frame" x="64.5" y="0.0" width="62" height="49"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iZ3-wM-L4N">
                                        <rect key="frame" x="128.5" y="0.0" width="62.5" height="49"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="8vu-40-EtP" secondAttribute="height" multiplier="39:10" id="vik-Uu-Rsa"/>
                                </constraints>
                            </stackView>
                            <view hidden="YES" alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="up2-81-trO">
                                <rect key="frame" x="-0.5" y="222" width="195" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8vu-40-EtP" secondAttribute="trailing" constant="2" id="36g-41-ekB"/>
                            <constraint firstItem="up2-81-trO" firstAttribute="height" secondItem="8vu-40-EtP" secondAttribute="height" id="5pD-mV-jkc"/>
                            <constraint firstItem="up2-81-trO" firstAttribute="centerX" secondItem="8vu-40-EtP" secondAttribute="centerX" id="8t3-WW-S1h"/>
                            <constraint firstItem="iBk-hI-qvm" firstAttribute="leading" secondItem="est-6w-IZp" secondAttribute="leading" constant="10" id="9Zv-Bd-xEb"/>
                            <constraint firstItem="up2-81-trO" firstAttribute="centerY" secondItem="8vu-40-EtP" secondAttribute="centerY" id="GDk-ME-7zA"/>
                            <constraint firstAttribute="trailing" secondItem="ciB-kx-dv4" secondAttribute="trailing" constant="5" id="MuH-ga-jGY"/>
                            <constraint firstItem="ciB-kx-dv4" firstAttribute="leading" secondItem="est-6w-IZp" secondAttribute="leading" constant="10" id="RLY-Ey-e9Z"/>
                            <constraint firstItem="a2b-4I-o9B" firstAttribute="top" secondItem="ciB-kx-dv4" secondAttribute="bottom" constant="5" id="SgS-Cr-Erj"/>
                            <constraint firstAttribute="trailing" secondItem="iBk-hI-qvm" secondAttribute="trailing" constant="10" id="Yjl-jj-UOR"/>
                            <constraint firstItem="iBk-hI-qvm" firstAttribute="top" secondItem="a2b-4I-o9B" secondAttribute="bottom" constant="10" id="ZDl-na-Og9"/>
                            <constraint firstItem="a2b-4I-o9B" firstAttribute="height" secondItem="est-6w-IZp" secondAttribute="height" multiplier="0.3" id="aJC-ZR-T7F"/>
                            <constraint firstItem="8vu-40-EtP" firstAttribute="centerX" secondItem="est-6w-IZp" secondAttribute="centerX" id="fAW-Yz-lye"/>
                            <constraint firstAttribute="trailing" secondItem="a2b-4I-o9B" secondAttribute="trailing" id="hfz-bS-XhY"/>
                            <constraint firstItem="8vu-40-EtP" firstAttribute="top" secondItem="iBk-hI-qvm" secondAttribute="bottom" constant="10" id="kqY-CJ-QjC"/>
                            <constraint firstItem="a2b-4I-o9B" firstAttribute="leading" secondItem="est-6w-IZp" secondAttribute="leading" id="s86-Hg-F9m"/>
                            <constraint firstItem="up2-81-trO" firstAttribute="width" secondItem="est-6w-IZp" secondAttribute="width" id="vhK-uC-A4q"/>
                            <constraint firstItem="ciB-kx-dv4" firstAttribute="top" secondItem="est-6w-IZp" secondAttribute="top" constant="5" id="x0H-cJ-jZ2"/>
                            <constraint firstItem="8vu-40-EtP" firstAttribute="leading" secondItem="est-6w-IZp" secondAttribute="leading" constant="2" id="yKr-0X-V3C"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.80392156859999997" green="0.0" blue="0.30196078430000001" alpha="0.89795590749999998" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="IeI-da-dSu" firstAttribute="leading" secondItem="pwT-6u-cLw" secondAttribute="leading" id="60z-JJ-LDN"/>
                <constraint firstAttribute="bottom" secondItem="est-6w-IZp" secondAttribute="bottom" id="7yE-Zr-Fgh"/>
                <constraint firstItem="IeI-da-dSu" firstAttribute="top" secondItem="pwT-6u-cLw" secondAttribute="top" id="I8f-0V-Vy0"/>
                <constraint firstAttribute="trailing" secondItem="IeI-da-dSu" secondAttribute="trailing" id="MJu-fa-Snb"/>
                <constraint firstItem="est-6w-IZp" firstAttribute="top" secondItem="pwT-6u-cLw" secondAttribute="top" id="Q3l-2P-dPK"/>
                <constraint firstAttribute="trailing" secondItem="est-6w-IZp" secondAttribute="trailing" id="Ubr-8u-Gvw"/>
                <constraint firstItem="est-6w-IZp" firstAttribute="leading" secondItem="pwT-6u-cLw" secondAttribute="leading" id="lkM-OF-5fV"/>
                <constraint firstAttribute="bottom" secondItem="IeI-da-dSu" secondAttribute="bottom" id="zYO-Mi-F1c"/>
            </constraints>
            <size key="customSize" width="195" height="332"/>
            <connections>
                <outlet property="L_view" destination="GeI-cq-Eiz" id="zyO-Hd-ikR"/>
                <outlet property="c3_stackBg_v" destination="up2-81-trO" id="V3F-Hq-epg"/>
                <outlet property="c3_stackView" destination="8vu-40-EtP" id="jh1-Z0-tlZ"/>
                <outlet property="doodleImg" destination="IeI-da-dSu" id="Uwh-EA-nIZ"/>
                <outlet property="imgCover" destination="PSa-Uh-Tpj" id="LRe-cX-d60"/>
                <outlet property="imgVw1" destination="vfS-YW-fKS" id="yyw-bu-qv1"/>
                <outlet property="imgVw2" destination="wst-fM-kSU" id="5Ej-jR-bJT"/>
                <outlet property="imgVw3" destination="iZ3-wM-L4N" id="z48-Ku-D2L"/>
                <outlet property="lblCatName" destination="ciB-kx-dv4" id="QMy-uc-aWt"/>
                <outlet property="lblTitle" destination="YTx-5H-zPz" id="pdw-us-Wjc"/>
                <outlet property="scrollVw" destination="a2b-4I-o9B" id="ERx-JM-333"/>
            </connections>
            <point key="canvasLocation" x="35.5" y="54"/>
        </collectionViewCell>
    </objects>
</document>
