<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_type_4" id="YqY-ru-ELq" userLabel="BlockCell" customClass="WFBlockCell" customModule="WF_NEW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4en-25-mBg">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6dS-V1-6dD">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sEN-aK-HGq">
                                <rect key="frame" x="0.0" y="30" width="195" height="116"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="La2-jE-S6X">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="116"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="La2-jE-S6X" firstAttribute="centerY" secondItem="sEN-aK-HGq" secondAttribute="centerY" id="8Py-pb-I8s"/>
                                    <constraint firstItem="La2-jE-S6X" firstAttribute="top" secondItem="sEN-aK-HGq" secondAttribute="top" id="Cud-Hk-ls5"/>
                                    <constraint firstItem="La2-jE-S6X" firstAttribute="centerX" secondItem="sEN-aK-HGq" secondAttribute="centerX" id="Qev-OU-p9K"/>
                                    <constraint firstItem="La2-jE-S6X" firstAttribute="leading" secondItem="sEN-aK-HGq" secondAttribute="leading" id="jvQ-ym-dNn"/>
                                    <constraint firstAttribute="bottom" secondItem="La2-jE-S6X" secondAttribute="bottom" id="mrJ-go-A1a"/>
                                    <constraint firstAttribute="trailing" secondItem="La2-jE-S6X" secondAttribute="trailing" id="qKH-oR-u8q"/>
                                </constraints>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science &amp; Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zb-LI-Idq">
                                <rect key="frame" x="10" y="5" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="AJp-xu-iET"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o00-5N-Pds">
                                <rect key="frame" x="0.0" y="146" width="195" height="181"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Indian Actresses Who Went Bald For Their Roles " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71k-X4-AKL">
                                        <rect key="frame" x="10" y="10" width="185" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8e-jO-WsU">
                                        <rect key="frame" x="-0.5" y="-0.5" width="195" height="181"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="K8e-jO-WsU" firstAttribute="height" secondItem="o00-5N-Pds" secondAttribute="height" id="Brt-18-y4k"/>
                                    <constraint firstAttribute="trailing" secondItem="71k-X4-AKL" secondAttribute="trailing" id="E9k-CK-0uZ"/>
                                    <constraint firstItem="71k-X4-AKL" firstAttribute="top" secondItem="o00-5N-Pds" secondAttribute="top" constant="10" id="GL9-xx-oL5"/>
                                    <constraint firstItem="K8e-jO-WsU" firstAttribute="width" secondItem="o00-5N-Pds" secondAttribute="width" id="LHd-zc-3AY"/>
                                    <constraint firstItem="K8e-jO-WsU" firstAttribute="centerY" secondItem="o00-5N-Pds" secondAttribute="centerY" id="NqC-lN-A0z"/>
                                    <constraint firstItem="K8e-jO-WsU" firstAttribute="centerX" secondItem="o00-5N-Pds" secondAttribute="centerX" id="VQO-5e-XRh"/>
                                    <constraint firstItem="71k-X4-AKL" firstAttribute="leading" secondItem="o00-5N-Pds" secondAttribute="leading" constant="10" id="vVx-G1-a9I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o00-5N-Pds" firstAttribute="top" secondItem="sEN-aK-HGq" secondAttribute="bottom" id="HGj-on-eXU"/>
                            <constraint firstItem="2zb-LI-Idq" firstAttribute="leading" secondItem="6dS-V1-6dD" secondAttribute="leading" constant="10" id="HYI-dH-eBx"/>
                            <constraint firstItem="2zb-LI-Idq" firstAttribute="top" secondItem="6dS-V1-6dD" secondAttribute="top" constant="5" id="JkP-1j-OF2"/>
                            <constraint firstItem="sEN-aK-HGq" firstAttribute="height" secondItem="6dS-V1-6dD" secondAttribute="height" multiplier="0.35" id="bWS-51-B6s"/>
                            <constraint firstItem="sEN-aK-HGq" firstAttribute="top" secondItem="2zb-LI-Idq" secondAttribute="bottom" constant="5" id="elJ-7K-IiJ"/>
                            <constraint firstAttribute="trailing" secondItem="sEN-aK-HGq" secondAttribute="trailing" id="h5g-sa-N2l"/>
                            <constraint firstItem="o00-5N-Pds" firstAttribute="leading" secondItem="6dS-V1-6dD" secondAttribute="leading" id="rie-CR-bUW"/>
                            <constraint firstItem="sEN-aK-HGq" firstAttribute="leading" secondItem="6dS-V1-6dD" secondAttribute="leading" id="vzp-cX-uOT"/>
                            <constraint firstAttribute="trailing" secondItem="o00-5N-Pds" secondAttribute="trailing" id="wkf-II-fct"/>
                            <constraint firstAttribute="bottom" secondItem="o00-5N-Pds" secondAttribute="bottom" constant="5" id="xyI-HA-33i"/>
                            <constraint firstAttribute="trailing" secondItem="2zb-LI-Idq" secondAttribute="trailing" constant="5" id="xyn-HB-Mq1"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6dS-V1-6dD" firstAttribute="top" secondItem="YqY-ru-ELq" secondAttribute="top" id="5Rb-Uz-0LR"/>
                <constraint firstAttribute="trailing" secondItem="6dS-V1-6dD" secondAttribute="trailing" id="Ebx-bM-DJf"/>
                <constraint firstItem="4en-25-mBg" firstAttribute="top" secondItem="YqY-ru-ELq" secondAttribute="top" id="UHR-BY-rRE"/>
                <constraint firstAttribute="bottom" secondItem="6dS-V1-6dD" secondAttribute="bottom" id="bAx-wn-DW0"/>
                <constraint firstAttribute="bottom" secondItem="4en-25-mBg" secondAttribute="bottom" id="gda-ed-AnN"/>
                <constraint firstAttribute="trailing" secondItem="4en-25-mBg" secondAttribute="trailing" id="pmd-Re-nIF"/>
                <constraint firstItem="4en-25-mBg" firstAttribute="leading" secondItem="YqY-ru-ELq" secondAttribute="leading" id="wS7-Kp-aql"/>
                <constraint firstItem="6dS-V1-6dD" firstAttribute="leading" secondItem="YqY-ru-ELq" secondAttribute="leading" id="wwy-gt-GcE"/>
            </constraints>
            <size key="customSize" width="195" height="332"/>
            <connections>
                <outlet property="card_doodle_iv" destination="K8e-jO-WsU" id="mYO-al-fc4"/>
                <outlet property="doodleImg" destination="4en-25-mBg" id="kAp-Ke-nJz"/>
                <outlet property="imgCover" destination="La2-jE-S6X" id="n4G-xe-8j7"/>
                <outlet property="lblCatName" destination="2zb-LI-Idq" id="faX-6H-0JP"/>
                <outlet property="lblTitle" destination="71k-X4-AKL" id="hQi-Wd-fF0"/>
                <outlet property="scrollVw" destination="sEN-aK-HGq" id="JJm-P1-UFh"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
