<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_type_6" id="77Q-4S-7bP" userLabel="BlockCell" customClass="WFBlockCell" customModule="WF_NEW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H6C-CD-Xmn">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKN-Ob-B0p">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwf-ub-VG5">
                                <rect key="frame" x="10" y="15" width="175" height="253"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HtY-Q4-OZO">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="114"/>
                                        <subviews>
                                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J8N-Vu-En3">
                                                <rect key="frame" x="0.0" y="0.0" width="175" height="114"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="J8N-Vu-En3" firstAttribute="centerY" secondItem="HtY-Q4-OZO" secondAttribute="centerY" id="1PR-uu-TQ9"/>
                                            <constraint firstAttribute="bottom" secondItem="J8N-Vu-En3" secondAttribute="bottom" id="JR0-nK-zpQ"/>
                                            <constraint firstItem="J8N-Vu-En3" firstAttribute="top" secondItem="HtY-Q4-OZO" secondAttribute="top" id="UbU-x0-egh"/>
                                            <constraint firstAttribute="trailing" secondItem="J8N-Vu-En3" secondAttribute="trailing" id="dyk-1B-nAz"/>
                                            <constraint firstItem="J8N-Vu-En3" firstAttribute="leading" secondItem="HtY-Q4-OZO" secondAttribute="leading" id="qSG-HK-Q2n"/>
                                            <constraint firstItem="J8N-Vu-En3" firstAttribute="centerX" secondItem="HtY-Q4-OZO" secondAttribute="centerX" id="tSF-mJ-fwz"/>
                                        </constraints>
                                    </scrollView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Indian Actresses Who Went Bald For Their Roles " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cg-jQ-Kgo">
                                        <rect key="frame" x="5" y="118" width="165" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="doH-Bl-ATv">
                                        <rect key="frame" x="-8" y="-8" width="38" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="doH-Bl-ATv" secondAttribute="height" multiplier="1:1" id="Gkf-4E-Jk1"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpP-i6-2el">
                                        <rect key="frame" x="145" y="223" width="38" height="38"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vpP-i6-2el" secondAttribute="height" multiplier="1:1" id="dnn-0A-8Qc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HtY-Q4-OZO" firstAttribute="height" secondItem="Rwf-ub-VG5" secondAttribute="height" multiplier="0.45" id="3Dd-ya-KBB"/>
                                    <constraint firstItem="vpP-i6-2el" firstAttribute="height" secondItem="Rwf-ub-VG5" secondAttribute="height" multiplier="0.15" id="4y4-dQ-gqy"/>
                                    <constraint firstItem="doH-Bl-ATv" firstAttribute="leading" secondItem="Rwf-ub-VG5" secondAttribute="leading" constant="-8" id="8Nu-Ep-jvm"/>
                                    <constraint firstItem="6Cg-jQ-Kgo" firstAttribute="top" secondItem="HtY-Q4-OZO" secondAttribute="bottom" constant="4" id="8Wn-dr-8yl"/>
                                    <constraint firstItem="doH-Bl-ATv" firstAttribute="top" secondItem="Rwf-ub-VG5" secondAttribute="top" constant="-8" id="EE9-pB-Ab4"/>
                                    <constraint firstAttribute="bottom" secondItem="vpP-i6-2el" secondAttribute="bottom" constant="-8" id="Fiq-2r-srh"/>
                                    <constraint firstItem="HtY-Q4-OZO" firstAttribute="top" secondItem="Rwf-ub-VG5" secondAttribute="top" id="N4t-mf-zuJ"/>
                                    <constraint firstItem="HtY-Q4-OZO" firstAttribute="leading" secondItem="Rwf-ub-VG5" secondAttribute="leading" id="P7P-4R-FJ2"/>
                                    <constraint firstAttribute="trailing" secondItem="vpP-i6-2el" secondAttribute="trailing" constant="-8" id="QSJ-c0-ZCL"/>
                                    <constraint firstItem="6Cg-jQ-Kgo" firstAttribute="leading" secondItem="Rwf-ub-VG5" secondAttribute="leading" constant="5" id="dLW-0G-nKI"/>
                                    <constraint firstAttribute="trailing" secondItem="6Cg-jQ-Kgo" secondAttribute="trailing" constant="5" id="ktF-ry-ujA"/>
                                    <constraint firstItem="doH-Bl-ATv" firstAttribute="height" secondItem="Rwf-ub-VG5" secondAttribute="height" multiplier="0.15" id="kua-f1-FKj"/>
                                    <constraint firstAttribute="trailing" secondItem="HtY-Q4-OZO" secondAttribute="trailing" id="reW-7h-D6g"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science &amp; Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kl9-G6-n7j">
                                <rect key="frame" x="10" y="275" width="180" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kl9-G6-n7j" firstAttribute="leading" secondItem="zKN-Ob-B0p" secondAttribute="leading" constant="10" id="6Ma-2T-zBQ"/>
                            <constraint firstAttribute="trailing" secondItem="kl9-G6-n7j" secondAttribute="trailing" constant="5" id="PLF-WB-9bD"/>
                            <constraint firstItem="Rwf-ub-VG5" firstAttribute="height" secondItem="zKN-Ob-B0p" secondAttribute="height" multiplier="0.76" id="QZI-dC-csa"/>
                            <constraint firstItem="Rwf-ub-VG5" firstAttribute="top" secondItem="zKN-Ob-B0p" secondAttribute="top" constant="15" id="dHH-1H-92C"/>
                            <constraint firstItem="Rwf-ub-VG5" firstAttribute="leading" secondItem="zKN-Ob-B0p" secondAttribute="leading" constant="10" id="jdj-lE-l0A"/>
                            <constraint firstItem="kl9-G6-n7j" firstAttribute="top" secondItem="Rwf-ub-VG5" secondAttribute="bottom" constant="7" id="mIc-BG-t0i"/>
                            <constraint firstAttribute="trailing" secondItem="Rwf-ub-VG5" secondAttribute="trailing" constant="10" id="x7E-oQ-nDj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="zKN-Ob-B0p" firstAttribute="top" secondItem="77Q-4S-7bP" secondAttribute="top" id="05E-Lw-L5l"/>
                <constraint firstItem="H6C-CD-Xmn" firstAttribute="top" secondItem="77Q-4S-7bP" secondAttribute="top" id="0OK-JT-zEv"/>
                <constraint firstItem="H6C-CD-Xmn" firstAttribute="leading" secondItem="77Q-4S-7bP" secondAttribute="leading" id="8b5-aJ-tth"/>
                <constraint firstItem="zKN-Ob-B0p" firstAttribute="leading" secondItem="77Q-4S-7bP" secondAttribute="leading" id="O5K-iI-AJ9"/>
                <constraint firstAttribute="bottom" secondItem="H6C-CD-Xmn" secondAttribute="bottom" id="j3G-RS-how"/>
                <constraint firstAttribute="trailing" secondItem="H6C-CD-Xmn" secondAttribute="trailing" id="nJE-N6-yKQ"/>
                <constraint firstAttribute="trailing" secondItem="zKN-Ob-B0p" secondAttribute="trailing" id="ou8-Zg-lFq"/>
                <constraint firstAttribute="bottom" secondItem="zKN-Ob-B0p" secondAttribute="bottom" id="p1U-Vs-OmM"/>
            </constraints>
            <size key="customSize" width="195" height="332"/>
            <connections>
                <outlet property="L_view" destination="doH-Bl-ATv" id="ygS-8h-pqy"/>
                <outlet property="L_view2" destination="vpP-i6-2el" id="ZXK-Wp-K0v"/>
                <outlet property="doodleImg" destination="H6C-CD-Xmn" id="mMX-OG-pyZ"/>
                <outlet property="imgCover" destination="J8N-Vu-En3" id="WhY-aS-wnP"/>
                <outlet property="lblCatName" destination="kl9-G6-n7j" id="oov-C5-xa8"/>
                <outlet property="lblTitle" destination="6Cg-jQ-Kgo" id="W1L-hw-F9s"/>
                <outlet property="scrollVw" destination="HtY-Q4-OZO" id="CZO-bg-Z7f"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
