<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_type_5" id="VP5-mO-iLU" userLabel="BlockCell" customClass="WFBlockCell" customModule="WF_NEW" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5T-9D-BI8">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kI5-56-ymp">
                        <rect key="frame" x="0.0" y="0.0" width="195" height="332"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science &amp; Technology" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfc-NS-51C">
                                <rect key="frame" x="10" y="5" width="180" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CZ5-XB-XFA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z90-Yo-X7p">
                                <rect key="frame" x="0.0" y="30" width="195" height="99.5"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rtU-47-Wbi">
                                        <rect key="frame" x="0.0" y="0.0" width="195" height="99.5"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="rtU-47-Wbi" firstAttribute="centerY" secondItem="z90-Yo-X7p" secondAttribute="centerY" id="Gol-xH-dbG"/>
                                    <constraint firstAttribute="trailing" secondItem="rtU-47-Wbi" secondAttribute="trailing" id="INA-X9-n0s"/>
                                    <constraint firstAttribute="bottom" secondItem="rtU-47-Wbi" secondAttribute="bottom" id="LpA-uT-CIB"/>
                                    <constraint firstItem="rtU-47-Wbi" firstAttribute="centerX" secondItem="z90-Yo-X7p" secondAttribute="centerX" id="YpQ-WM-zv6"/>
                                    <constraint firstItem="rtU-47-Wbi" firstAttribute="leading" secondItem="z90-Yo-X7p" secondAttribute="leading" id="dH9-8U-KVC"/>
                                    <constraint firstItem="rtU-47-Wbi" firstAttribute="top" secondItem="z90-Yo-X7p" secondAttribute="top" id="e56-hd-2Qi"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eYb-C8-xA8">
                                <rect key="frame" x="10" y="96" width="175" height="226"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-Zb-1vo">
                                        <rect key="frame" x="-8" y="-8" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="jgM-Zb-1vo" secondAttribute="height" multiplier="1:1" id="8xI-Z9-bG9"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13 Indian Actresses Who Went Bald For Their Roles " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7VJ-4N-X24">
                                        <rect key="frame" x="10" y="10" width="155" height="57.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIt-zK-x3Y">
                                        <rect key="frame" x="149" y="200" width="34" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="sIt-zK-x3Y" secondAttribute="height" multiplier="1:1" id="Fr3-G7-J1r"/>
                                        </constraints>
                                    </view>
                                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-XT-AHw">
                                        <rect key="frame" x="-0.5" y="0.0" width="175" height="226"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="sIt-zK-x3Y" firstAttribute="height" secondItem="eYb-C8-xA8" secondAttribute="height" multiplier="0.15" id="621-nu-zaW"/>
                                    <constraint firstAttribute="bottom" secondItem="sIt-zK-x3Y" secondAttribute="bottom" constant="-8" id="8AR-Ve-Lz9"/>
                                    <constraint firstItem="jgM-Zb-1vo" firstAttribute="height" secondItem="eYb-C8-xA8" secondAttribute="height" multiplier="0.15" id="Dil-L7-cpb"/>
                                    <constraint firstItem="2CK-XT-AHw" firstAttribute="centerY" secondItem="eYb-C8-xA8" secondAttribute="centerY" id="Djq-2t-DWf"/>
                                    <constraint firstItem="2CK-XT-AHw" firstAttribute="centerX" secondItem="eYb-C8-xA8" secondAttribute="centerX" id="KL6-XM-YHc"/>
                                    <constraint firstAttribute="trailing" secondItem="7VJ-4N-X24" secondAttribute="trailing" constant="10" id="LBE-o7-DQw"/>
                                    <constraint firstItem="jgM-Zb-1vo" firstAttribute="leading" secondItem="eYb-C8-xA8" secondAttribute="leading" constant="-8" id="Mie-eb-YVc"/>
                                    <constraint firstItem="7VJ-4N-X24" firstAttribute="top" secondItem="eYb-C8-xA8" secondAttribute="top" constant="10" id="UaP-8x-c6c"/>
                                    <constraint firstItem="2CK-XT-AHw" firstAttribute="width" secondItem="eYb-C8-xA8" secondAttribute="width" id="VNG-fL-ePZ"/>
                                    <constraint firstItem="2CK-XT-AHw" firstAttribute="height" secondItem="eYb-C8-xA8" secondAttribute="height" id="dEp-oo-65W"/>
                                    <constraint firstAttribute="trailing" secondItem="sIt-zK-x3Y" secondAttribute="trailing" constant="-8" id="gde-Vq-knO"/>
                                    <constraint firstItem="jgM-Zb-1vo" firstAttribute="top" secondItem="eYb-C8-xA8" secondAttribute="top" constant="-8" id="jMp-pc-x7p"/>
                                    <constraint firstItem="7VJ-4N-X24" firstAttribute="leading" secondItem="eYb-C8-xA8" secondAttribute="leading" constant="10" id="yVM-5i-F6b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="z90-Yo-X7p" secondAttribute="trailing" id="I0x-jj-WU9"/>
                            <constraint firstItem="z90-Yo-X7p" firstAttribute="top" secondItem="hfc-NS-51C" secondAttribute="bottom" constant="5" id="JG1-XG-qr4"/>
                            <constraint firstAttribute="bottom" secondItem="eYb-C8-xA8" secondAttribute="bottom" constant="10" id="Mkq-PZ-0Mb"/>
                            <constraint firstItem="z90-Yo-X7p" firstAttribute="height" secondItem="kI5-56-ymp" secondAttribute="height" multiplier="0.3" id="Mv0-FC-JDz"/>
                            <constraint firstAttribute="trailing" secondItem="eYb-C8-xA8" secondAttribute="trailing" constant="10" id="PBG-r8-cOw"/>
                            <constraint firstItem="eYb-C8-xA8" firstAttribute="leading" secondItem="kI5-56-ymp" secondAttribute="leading" constant="10" id="dL4-Nm-G8G"/>
                            <constraint firstItem="eYb-C8-xA8" firstAttribute="height" secondItem="kI5-56-ymp" secondAttribute="height" multiplier="0.68" id="eJW-ND-wOe"/>
                            <constraint firstItem="z90-Yo-X7p" firstAttribute="leading" secondItem="kI5-56-ymp" secondAttribute="leading" id="f45-aM-sbE"/>
                            <constraint firstItem="hfc-NS-51C" firstAttribute="top" secondItem="kI5-56-ymp" secondAttribute="top" constant="5" id="gZ4-Ld-ckS"/>
                            <constraint firstItem="hfc-NS-51C" firstAttribute="leading" secondItem="kI5-56-ymp" secondAttribute="leading" constant="10" id="kAR-dX-hLo"/>
                            <constraint firstAttribute="trailing" secondItem="hfc-NS-51C" secondAttribute="trailing" constant="5" id="ro1-Se-5Le"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kI5-56-ymp" secondAttribute="trailing" id="0m4-U4-QK8"/>
                <constraint firstAttribute="bottom" secondItem="kI5-56-ymp" secondAttribute="bottom" id="6an-kA-dps"/>
                <constraint firstAttribute="bottom" secondItem="S5T-9D-BI8" secondAttribute="bottom" id="IMH-ZI-d4N"/>
                <constraint firstItem="kI5-56-ymp" firstAttribute="top" secondItem="VP5-mO-iLU" secondAttribute="top" id="LkT-lm-sMq"/>
                <constraint firstItem="kI5-56-ymp" firstAttribute="leading" secondItem="VP5-mO-iLU" secondAttribute="leading" id="Vbd-RH-td6"/>
                <constraint firstItem="S5T-9D-BI8" firstAttribute="leading" secondItem="VP5-mO-iLU" secondAttribute="leading" id="Zcq-ff-JfQ"/>
                <constraint firstItem="S5T-9D-BI8" firstAttribute="top" secondItem="VP5-mO-iLU" secondAttribute="top" id="cpq-by-uRs"/>
                <constraint firstAttribute="trailing" secondItem="S5T-9D-BI8" secondAttribute="trailing" id="oSk-6i-XpD"/>
            </constraints>
            <size key="customSize" width="195" height="332"/>
            <connections>
                <outlet property="L_view" destination="jgM-Zb-1vo" id="5Lk-Gb-rtg"/>
                <outlet property="L_view2" destination="sIt-zK-x3Y" id="HfR-za-1j6"/>
                <outlet property="card_doodle_iv" destination="2CK-XT-AHw" id="ilh-Do-SKb"/>
                <outlet property="doodleImg" destination="S5T-9D-BI8" id="HNZ-mw-niS"/>
                <outlet property="imgCover" destination="rtU-47-Wbi" id="z4C-OE-Oqb"/>
                <outlet property="lblCatName" destination="hfc-NS-51C" id="PNz-QC-d2B"/>
                <outlet property="lblTitle" destination="7VJ-4N-X24" id="hdK-Q8-Mna"/>
                <outlet property="scrollVw" destination="z90-Yo-X7p" id="jvw-1H-2F8"/>
            </connections>
        </collectionViewCell>
    </objects>
</document>
