<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CardTypeLandscape1" reuseIdentifier="CardTypeLandscape1" id="gTV-IL-0wX" customClass="CardTypeLandscape1" customModule="wittyfeed_ios_sdk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7hD-nc-6WD">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFE-fk-vcz">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="185"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Can You Sport The Differences In these intriguing?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZuE-eA-MxX">
                                <rect key="frame" x="182" y="33" width="150" height="117"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="117" id="Ags-Io-UuD"/>
                                    <constraint firstAttribute="width" constant="150" id="mhs-JC-KUc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gQ7-gK-nkj">
                                <rect key="frame" x="10" y="10" width="137" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="Xdq-Vz-y6O"/>
                                    <constraint firstAttribute="height" constant="165" id="ek5-dS-fNO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ZuE-eA-MxX" secondAttribute="trailing" constant="42" id="3QI-OA-K9R"/>
                            <constraint firstAttribute="bottom" secondItem="gQ7-gK-nkj" secondAttribute="bottom" constant="10" id="Mgz-Z6-xBr"/>
                            <constraint firstItem="gQ7-gK-nkj" firstAttribute="top" secondItem="KFE-fk-vcz" secondAttribute="top" constant="10" id="UQL-OI-ypW"/>
                            <constraint firstItem="gQ7-gK-nkj" firstAttribute="leading" secondItem="KFE-fk-vcz" secondAttribute="leading" constant="10" id="Ype-ug-PV9"/>
                            <constraint firstItem="ZuE-eA-MxX" firstAttribute="leading" secondItem="gQ7-gK-nkj" secondAttribute="trailing" constant="35" id="a5P-oF-pbs"/>
                            <constraint firstAttribute="bottom" secondItem="ZuE-eA-MxX" secondAttribute="bottom" constant="35" id="kRq-TJ-Kfh"/>
                            <constraint firstItem="ZuE-eA-MxX" firstAttribute="top" secondItem="KFE-fk-vcz" secondAttribute="top" constant="33" id="lR5-55-vb5"/>
                            <constraint firstItem="gQ7-gK-nkj" firstAttribute="leading" secondItem="KFE-fk-vcz" secondAttribute="leading" constant="10" id="qJK-e0-lL8"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="7hD-nc-6WD" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="4AU-f1-Lfs"/>
                <constraint firstAttribute="trailing" secondItem="KFE-fk-vcz" secondAttribute="trailing" id="JNw-7u-qKh"/>
                <constraint firstAttribute="trailing" secondItem="7hD-nc-6WD" secondAttribute="trailing" id="P9j-E9-6a5"/>
                <constraint firstItem="KFE-fk-vcz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ejt-96-eRA"/>
                <constraint firstItem="KFE-fk-vcz" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="m6u-IS-xiS"/>
                <constraint firstAttribute="bottom" secondItem="7hD-nc-6WD" secondAttribute="bottom" id="oXR-XB-YBq"/>
                <constraint firstItem="7hD-nc-6WD" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="rFk-CI-oaA"/>
                <constraint firstAttribute="bottom" secondItem="KFE-fk-vcz" secondAttribute="bottom" id="skk-5d-Cpj"/>
            </constraints>
            <size key="customSize" width="374" height="185"/>
            <point key="canvasLocation" x="-832" y="-417.5"/>
        </collectionViewCell>
    </objects>
</document>
