<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="CardTypeLandscape3" reuseIdentifier="CardTypeLandscape3" id="gTV-IL-0wX" customClass="CardTypeLandscape3" customModule="wittyfeed_ios_sdk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="313" height="153"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="313" height="153"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BW2-ph-eha">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="153"/>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ku9-yQ-paU">
                        <rect key="frame" x="0.0" y="0.0" width="313" height="153"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Hilarious pictures showing Difference Between Men And Women" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYn-Pb-UYz">
                        <rect key="frame" x="20" y="97" width="273" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lifestyle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKa-xV-Zgu">
                        <rect key="frame" x="20" y="69" width="273" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="BW2-ph-eha" secondAttribute="trailing" id="1fj-OS-xoV"/>
                <constraint firstAttribute="bottom" secondItem="Ku9-yQ-paU" secondAttribute="bottom" id="2ex-RN-qCz"/>
                <constraint firstItem="gKa-xV-Zgu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="2gA-xx-Y46"/>
                <constraint firstItem="Ku9-yQ-paU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="46K-LA-9fU"/>
                <constraint firstItem="lYn-Pb-UYz" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="ANt-7Y-Lr2"/>
                <constraint firstItem="Ku9-yQ-paU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="FWw-Kw-1fX"/>
                <constraint firstItem="BW2-ph-eha" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="N8a-4u-F6d"/>
                <constraint firstAttribute="trailing" secondItem="gKa-xV-Zgu" secondAttribute="trailing" constant="20" id="eFT-8y-9Ca"/>
                <constraint firstAttribute="trailing" secondItem="Ku9-yQ-paU" secondAttribute="trailing" id="iel-eF-Chs"/>
                <constraint firstItem="BW2-ph-eha" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="jLj-lH-ef2"/>
                <constraint firstItem="lYn-Pb-UYz" firstAttribute="top" secondItem="gKa-xV-Zgu" secondAttribute="bottom" constant="10" id="l56-yc-Cs0"/>
                <constraint firstAttribute="bottom" secondItem="lYn-Pb-UYz" secondAttribute="bottom" constant="20" id="oIo-pI-iSU"/>
                <constraint firstAttribute="bottom" secondItem="BW2-ph-eha" secondAttribute="bottom" id="xUb-1m-oXk"/>
                <constraint firstAttribute="trailing" secondItem="lYn-Pb-UYz" secondAttribute="trailing" constant="20" id="ypE-ux-bmr"/>
            </constraints>
            <size key="customSize" width="313" height="153"/>
            <point key="canvasLocation" x="4" y="-52"/>
        </collectionViewCell>
    </objects>
</document>
